from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-7g6m3!$k6ga7(=tjbhm1_%1!hw+vo4)=!e$*zn*%4uleobqyw-'  # noqa

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# For PostgreSQL database
DB_CONFIG = {
    'ENGINE': os.getenv('DB_ENGINE', 'django.db.backends.postgresql'),
    'HOST': os.getenv('DB_HOST', '127.0.0.1'),
    'PORT': os.getenv('DB_PORT', 5432),
    'NAME': os.getenv('DB_NAME', '<database_name>'),
    'USER': os.getenv('DB_USER', '<db_user>'),
    'PASSWORD': os.getenv('DB_PASS', '<db_password>')
}
